<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="true"
         backupStaticAttributes="false"
         bootstrap="vendor/autoload.php"
         colors="true"
         stopOnError="false"
         stopOnFailure="false"
         stopOnIncomplete="false"
         stopOnSkipped="false"
         strict="true"
         verbose="false">
  <filter>
    <whitelist>
      <directory>.</directory>
      <exclude>
        <directory>./bin</directory>
        <directory>./Tests</directory>
        <directory>./vendor</directory>
      </exclude>
    </whitelist>
  </filter>
  <testsuites>
    <testsuite name="Symfony DateInterval Bundle Test Suite">
      <directory phpVersion="5.3.0" phpVersionOperator=">=" suffix="Test.php">Tests/</directory>
    </testsuite>
  </testsuites>
</phpunit>